{
  "name": "snapper",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~2.1.4",
    "angular": "~1.4.8",
    "angular-ui-router": "~0.2.15",
    "semantic-ui": "~2.1.6",
    "ngstorage": "0.3.7",
    "angular-ui-codemirror": "~0.3.0",
    "angular-animate": "~1.4.8",
    "angular-toastr": "~1.6.0",
    "yasgui-yasqe": "~2.7.2",
    "angular-http-auth": "~1.2.3"
  },
  "overrides": {
    "semantic-ui": {
      "main": [
        "src/semantic.less",
        "dist/semantic.js",
        "dist/semantic.css",
        "dist/themes/default/assets/fonts/icons.woff",
        "dist/themes/default/assets/fonts/icons.woff2",
        "dist/themes/default/assets/fonts/icons.ttf",
        "dist/themes/default/assets/fonts/icons.svg",
        "dist/themes/default/assets/fonts/icons.eot",
        "dist/themes/default/assets/fonts/icons.otf",
        "dist/themes/default/assets/images/flags.png"
      ]
    },
    "yasgui-yasqe": {
      "main": [
        "dist/yasqe.bundled.js",
        "dist/yasqe.css"
      ]
    }
  },
  "resolutions": {
    "angular": "~1.4.8"
  }
}
